{
  "name": "fivem-server-status-bot",
  "version": "1.0.0",
  "description": "Custom Bot By Grav",
  "main": "index.js",
  "scripts": {
    "test": "echo \" && exit 1",
    "start": "node index.js"
  },
  "author": "Grav",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "gamedig": "^2.0.23"
  }
}
